body {
  background-color: #fff;
}

header {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  width: 1052px;
  padding: 92px 40px 88px 50px;
}

.header_menu {
  width: 392px;
}
.header__links-list {
  display: flex;
  gap: 29px;
  list-style: circle;
  padding-right: 36px ;
}


.header_link {
  text-decoration: none;
  text-wrap: nowrap;
}

.header__link_active {
  font-size: 18px;
  text-decoration: none;
  color: black;
  text-decoration: underline;
  text-wrap: nowrap;
  text-underline-offset: 3px;
}

.header__link.header__link_active {
  padding-left: 6px;
}

.header__links-list-item_no-bullit {
  font-size: 18px;
  text-decoration: none;
  color: black;
  list-style: none;
  padding-right: 0;
}

.header__logo {
  display: block;
  justify-self:auto;
  align-self:center;
  width: 148px;

}

address {
  display: block;
  justify-self:end;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  width: 200px;
  height: 98px;
  text-wrap: nowrap;
  text-underline-offset: 3px;
}

.header__address {
  justify-self:flex-end;
}

.cover {
  display: block;
  position: relative;
  background-image:url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 1100px;
  height: 757px;
  z-index: -1;
  padding: 170px 50px 51px 50px;
}

.overlay {
  position:absolute;
  background-color: rgb(0 0 0/0.6);
  inset: 0;
  z-index: 0;
}

.cover__title {
  position: relative;
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  color:#fff;
  line-height: 100%;
  letter-spacing: 30px;
  z-index: 1;

}

.aligned-text {
display: block;
}

.aligned-text.aligned-text_center {
  text-align: center;
  line-height: 100%;
  padding-top: 31px;
}

.aligned-text.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100%;
  padding-top: 20px;
  padding-left: 583px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content:flex-end;
  align-items:center;
  column-gap: 79px;
  z-index: 1;
}

.cover__description-text {
  color: #fff;
  text-wrap: nowrap;
  width: 637px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 19px;
  text-align:left;
  padding-top: 140px;
}

.bet-button { 
  padding:12px 32px;
  margin-top: 132px;
  color: #fff;
  border: 1px #fff solid;
  width: 256px;
  height: 51px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
  background-color: transparent;
  text-wrap: nowrap;
}

.lots{
  padding:179px 25px  25px;
}

.lots__heading{
  padding: 0px 0px 27px 40px;
  margin: 0;
  font-family: 'Raleway',sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  list-style: none;
  gap:25px;
}

.lots__card-list-item {
  min-height: 563px;
  width: 334px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction:column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
}

.card__title {
  position: relative;
  color:#fff;
  text-decoration: underline;
  text-align: left;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 120%;
  z-index: 1;
}

.card__text {
  position: relative;
  text-align: left;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 334px;
  height: 563px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 334px;
  height: 563px;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 334px;
  height: 563px;
}

.lots__look-more-link {
  position:static;
  display: block;
  text-decoration:underline;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: black;
  padding-top:30px;
  padding-left: 40px;
  text-underline-offset: 5px;
}

.about{
  display: grid;
  grid-template-columns: 359px 2fr;
  padding: 157px 24px 180px 12px;
  column-gap: 15px;
}

.about__column_logo {
  display:flex;
  justify-content: center;
  align-items: flex-start;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column_text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
}

.about__title {
  padding-top: 102px;
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.about__text.space  {
  padding-bottom: 24px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px 52px;
  }

.address__footer {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer_menu {
  display: flex;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  padding-left: 42px;
}

.footer__menu-link {
  color: #000000;
  font-size: 18px;
  text-decoration: underline;
  text-wrap: nowrap;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}